# Demo_App_AndroidTV

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/vizbee/demo/atvreceiver/: ATVVZBDemoApplication.java
app/src/main/java/tv/vizbee/demo/atvreceiver/cast/: AppAdapter.java  CastReceiverOptionsProvider.java  StartVideoRequest.java  VizbeeWrapper.java
app/src/main/java/tv/vizbee/demo/atvreceiver/cast/applifecycle/: SampleAppLifecycleAdapter.java  SampleAppReadyModel.java  VizbeeAppLifecycleAdapter.java
app/src/main/java/tv/vizbee/demo/atvreceiver/cast/bitmovinplayer/: BMMediaSessionCompatPlayerAdapter.java  BMVizbeePlayerAdapter.java
app/src/main/java/tv/vizbee/demo/atvreceiver/cast/exoplayer/: ExoVizbeePlayerAdapter.java
app/src/main/java/tv/vizbee/demo/atvreceiver/data/: Video.java  VideoCatalog.java  VideoCatalogLoader.java
app/src/main/java/tv/vizbee/demo/atvreceiver/player/: BitMovinPlayerFragment.java  ExoPlayerFragment.java  VideoPlayerGlue.java
app/src/main/java/tv/vizbee/demo/atvreceiver/player/mediasession/: BitmovinMediaSessionCompatManager.java  BitmovinMediaSessionManager.java  IMediaSessionCallback.java  IMediaSessionManager.java  MediaSessionManagerFactory.java
app/src/main/java/tv/vizbee/demo/atvreceiver/presenter/: VideoCardPresenter.java
app/src/main/java/tv/vizbee/demo/atvreceiver/ui/: MainActivity.java  MainFragment.java  VideoPlayerActivity.java  VideoPlayerFragment.java
app/src/main/res/layout/: activity_main.xml  bitmovin_playerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
