buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0' // Android tools
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71' // Kotlin language
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // ---------------------------
        // [BEGIN] Vizbee Integration
        // ---------------------------

        maven {
            url "https://repo.claspws.tv/artifactory/libs"
        }

        // ---------------------------
        // [END] Vizbee Integration
        // ---------------------------

        maven {
            url 'https://artifacts.bitmovin.com/artifactory/public-releases'
        }
    }
}
