# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs = -Xmx5120m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# IMPORTANT NOTE:
# Re-enable Android X libraries once all customers start using android X or when forced
# to update support library > 28.
#
# AndroidX Library migration
# These flags are required if project has dependencies which are
# not using AndroidX. These lines maybe removed in the future when
# all dependencies have moved to using AndroidX libraries.
#
# For more information on migrating to AndroidX refer to:
# https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX = true
android.enableJetifier = true

# Print more info on deprecated Gradle APIs (ONLY ENABLE PER USE)
# More information visit:
# https://developer.android.com/studio/releases/gradle-plugin?utm_source=android-studio#3-3-0
#android.debug.obsoleteApi=true

# Robolectric 4.0 dependency
# http://robolectric.org/migrating/#migrating-to-40
android.enableUnitTestBinaryResources=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Disabling R8 for now in favor of continuing to use ProGuard. There have been issues integrating
# with apps enabled with NewRelic. At this time 10/18/19, NewRelic does not support apps/SDKs
# built with R8.
android.enableR8 = false
