plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "tv.vizbee.demo.atvreceiver"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'

    // vizbee android tv sdk
    implementation "tv.vizbee:androidtv-receiver-sdk:4.0.5"

    // cast connect libraries
    implementation 'com.google.android.gms:play-services-cast-tv:20.0.0'

    // Glide to fetch images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:extension-leanback:2.17.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.17.1'

    // Bitmovin Player
    // Bitmovin Player Android SDK uses a modified version of ExoPlayer internally.
    // This can lead to collisions in the different ExoPlayer version’s namespaces.
    // To enable the coexistence of both, the Bitmovin Player Android SDK is also available
    // as a separate artifact that evades namespace collisions and is marked with
    // the +jason suffix in the player version.
    implementation "com.bitmovin.player:player:3.18.1+jason"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}